"Enter number:Error!"
inc 12

lit 0
lit 13
lit 14
out 2

la 0 32
la 0 36
in 0

lv 0 36
lit 1
rel 0
tjmp .negative
lv 0 32
lit 1
rel 2
tjmp .one

la 0 36
lit 2
sto
jmp .nextPrime
halt

.nextPrime
lv 0 32 #int
lv 0 36 #first prime
mod
lit 0
rel 2
fjmp .prime

#divide number by prime
la 0 32
lv 0 32
lv 0 36
div
sto

#print
lv 0 36
lit 1
out 0
out 3

la 0 40
lit 2
sto
lv 0 32
lit 1
rel 2
tjmp .end
jmp .nextPrime
halt

.prime
la 0 36
lv 0 36
lit 1
add
sto
jmp .nextPrime

.one
lit 1
lit 1
out 0
out 3
jmp .end

.negative
lit 13
lit 15
lit 16
out 2

.end
out 3
halt
